{
  "name": "is-what",
  "sideEffects": false,
  "version": "3.11.2",
  "description": "JS type check (TypeScript supported) functions like `isPlainObject() isArray()` etc. A simple & small integration.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "ava",
    "jest": "jest",
    "jest-w": "jest --watchAll",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "rollup": "rollup -c ./build.js",
    "build": "rm -rf types && rm -rf dist && npm run lint && npm run rollup && npm run test && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesqueeb/is-what.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "typechecker",
    "check-type",
    "javascript-type",
    "primitive-types",
    "plain-object",
    "plain-objects",
    "class-instance",
    "class-identifier",
    "type-checking",
    "type-checker",
    "type-check",
    "define-type",
    "get-type",
    "what-type",
    "is-object",
    "is-plain-obj",
    "is-plain-object"
  ],
  "author": "Luca Ban - Mesqueeb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mesqueeb/is-what/issues"
  },
  "homepage": "https://github.com/mesqueeb/is-what#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@types/babel-core": "^6.25.6",
    "@types/jest": "^26.0.12",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "ava": "^3.12.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-tree-shaking": "^1.8.0",
    "jest": "^26.4.2",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^2.26.9",
    "rollup-plugin-typescript2": "^0.27.2",
    "tsconfig-paths": "^3.9.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "tsconfig-paths/register",
      "ts-node/register"
    ]
  }
}
